<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],
        input[type=password],
        input[type=email] {
            height: 20px;
            width: 300px;
        }

        input[type=submit] {
            background-color: red;
            border: none;
            color: white;
            padding: 8px 8px;
            width: 310px;
        }

        div {
            position: absolute;
            animation-name: animate;
            padding-top: 100px;
            animation-duration: 5s;
        }
        @keyframes animate
        {
            10% {left:70px; top:0px}
            20% {left:80px; top:0px}
            30% {left:90px; top:0px}
            40% {left:150px; top:0px}
            50% {left:200px; top:0px}
            60% {left:300px; top:0px}
            70% {left:400px; top:0px}
            80% {left:500px; top:0px}
            90% {left:600px; top:0px}
            100% {left:700px; top:0px}

        }
    </style>
</head>

<body style="background-color:lightskyblue" >
    <!-- <marquee behavior="" direction=""> -->
        <div> 
            <input type="text" id="fname" name="fname" placeholder="Name*"><br><br>
            <input type="text" id="lname" name="lname" placeholder="Username*"><br><br>
            <input type="password" id="paswd" name="paswd" placeholder="Username*"><br><br>
            <input type="text" id="numberr" name="numberr" placeholder="Number*"><br><br>
            <input type="email" id="maile" name="maile" placeholder="Email*"><br><br>
            <input type="submit" value="Register">
        </div>
    <!-- </marquee> -->

</body>

</html>